<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_weight="0.02"
        android:background="@color/colorAccent"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="6"
            android:fontFamily="casual"
            android:text="TASK TITLE"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/set"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/button2"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit" />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/trash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:background="@drawable/button1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/trash" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:layout_weight="0.74"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editText22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100px"
                android:layout_marginStart="100px"
                android:layout_marginTop="20px"
                android:ems="10"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:text="@string/name_label"
                android:hint="Category"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100px"
                android:layout_marginStart="100px"
                android:layout_marginTop="20px"
                android:ems="10"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:text="@string/name2_label"
                android:hint="Task description"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100px"
                android:layout_marginStart="100px"
                android:layout_marginTop="20px"
                android:ems="10"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:text="@string/video_label"
                android:hint="Task video"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100px"
                android:layout_marginStart="100px"
                android:layout_marginTop="20px"
                android:ems="10"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:text="@string/img_label"
                android:hint="Task image"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100px"
                android:layout_marginStart="100px"
                android:layout_marginTop="20px"
                android:ems="10"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:text="@string/deadline_label"
                android:hint="Task deadline"
                android:inputType="textMultiLine" />


        </LinearLayout>

    </ScrollView>



</LinearLayout>
